{"flutter":{"platforms":{"android":{"default":{"projectId":"vitaliq-5a97f","appId":"1:325490562394:android:3e686e71da733e79e48f63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitaliq-5a97f","configurations":{"android":"1:325490562394:android:3e686e71da733e79e48f63","ios":"1:325490562394:ios:193d6a48fcd7b700e48f63"}}}}}}